html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: 'Helvetica', Arial, sans-serif;
}

/* Layout */

.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 7rem 1fr 4rem;
    height: 100%;
}

header {
    grid-area: header;
    -webkit-box-shadow: 0 0.5px 9px 1px #B24349;
	   -moz-box-shadow: 0 0.5px 9px 1px #B24349;
	        box-shadow: 0 0.5 px 9px 1px #B24349;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #B24349;
    color: #ffffff;
}

/*Commom styles*/
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

a {
    text-decoration: none;
}
a:hover {
    color: #B24349;
}

/*Header*/

header a {
    color: #000;
    padding: 1rem;
}


.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}

/* Images */

img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 29rem;
    width: 100%;
}

/* Card */

.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
}

.card-body > * {
    margin-bottom: 00.5rem;
}

.price {
    font-size: 2rem;
}

/* Rating */

.rating span {
    color: #f0c040;
    margin: 00.1rem;
}